{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appsetting.json": null,
  "ConnectionStrings": {
    "myDbcon": "Server=Jitendra;Database=DemoDb;Trusted_Connection=True;"
  }
}
